# The Okto environment "sandbox" or "production"
VITE_OKTO_ENVIRONMENT=

# Get the below values from Okto Developer Dashboard. Learn how here- https://docsv2.okto.tech/docs/developer-admin-dashboard
VITE_OKTO_CLIENT_PRIVATE_KEY=
VITE_OKTO_CLIENT_SWA=

# Only needed if google authentication is used
VITE_GOOGLE_CLIENT_ID=
